<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>list-style</title>
		<style>
			*{margin:0; padding:0;}
			#u01 {list-style-image:url("images/squar_bullet.gif");} 
			/* list-style-image:url()쓰면 정렬 제대로 못함 */
			/* background: url()써야 그림 위에 글자도 씌울 수 있음. */
			/* #u01 li{
				list-style: none;
				background: url("images/squar_bullet.gif") no-repeat 0 12px;
				padding-left: 8px;
			} */
			#u02{list-style: disc;}
			#u03{list-style: circle;}
			div{ width:920px; margin:50px auto;}
			#d01{
				width:100%; height:255px;
				background: url("images/sub_title.png") no-repeat top left;
			}
			#d01 h2{color: #333; font-weight:bold; font-size:40px;
					padding-top:55px; letter-spacing: -3px;}
			#d01 p { color: #787878; font-size:14px; letter-spacing:-1px;
					padding-top:15px;}
		</style>
	</head>
	<body>
		<div>
			<div id="d01">
				<h2>객실 이용안내</h2>
				<p>고객여러분의 안전하고 쾌적한 객실 이용을 위한 안내서 입니다.</p>
			</div>
			<ul id="u01">
				<li>밥회원의 권리를 보장하기 위하여 회원 본인 확인 후 회원 본인이 아닐 때에는 회원초청 요금이 적용될까요?</li>
				<li>뭐규정 숙박정원 초과 시 미리 말씀하여 주시면 추가요금을 할인 받으실 수 있습니다.</li>
				<li>먹22시 이후 입실하실 경우 사전에 프런트로 연락 주시기 바랍니다.</li>
				<li>지상기 입실 시간은 사업장에 따라 상이 할 수 있습니다.</li>
			</ul>
			<ul id="u02">
				<li>두회원의 권리를 보장하기 위하여 회원 본인 확인 후 회원 본인이 아닐 때에는 회원초청 요금이 적용됩니다.</li>
				<li>유규정 숙박정원 초과 시 미리 말씀하여 주시면 추가요금을 할인 받으실 수 있습니다.</li>
				<li>헤22시 이후 입실하실 경우 사전에 프런트로 연락 주시기 바랍니다.</li>
				<li>브상기 입실 시간은 사업장에 따라 상이 할 수 있습니다.</li>
			</ul>
			<ul id="u03">
				<li>에퇴실 시 객실을 정리하시고 자율퇴실 점검증을 작성하시어 프런트에 객실키와 함께 반납하신 후 객실요금을 지불하십시오.</li>
				<li>니Late check-out(늦은 퇴실)의 경우 별도의 요금이 부과됩니다. (30분당 금액/VAT 포함)</li>
				<li>아(리조트: 패밀리, 스위트: 회원 6,600원, 비회원 13,200원 / 노블리안: 회원 13,200원, 비회원 26,400원 / 호텔: 13,200원)</li>
				<li>이※ 오후 3시 이후 퇴실 시 1박 요금 적용</li>
				<li>디체크인 때 규정된 숙박정원이 초과되었으나 추가요금을 내지 않으시고 퇴실 점검 때 확인될 경우 할인된 추가요금이 아닌 정상요금이 부과됩니다.</li>
				<li>어퇴실 전 다음 고객을 위하여 주방 청소 및 쓰레기 분리수거는 꼭 부탁 드립니다.</li>
				<li>?상기 퇴실 시간은 사업장에 따라 상이 할 수 있습니다.</li>
			</ul>
		</div>
	</body>
</html>