<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>text</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
			* {margin:0; padding:0; list-style: none;
				color: #000; /* #000검정 #fff흰색 */
				font-family: 'Noto Sans KR', sans-serif;
			}
			#main {width:1224px; height: 371px; margin:50px auto; /* margin: n auto가 가운데 정렬 */}
			h2{font-size:26px; margin-bottom:20px;}
			li {width: 282px; height:371px; 
				box-sizing:border-box; float:left; margin-right:24px;} /* float:left덕에 li들이 가로로 정렬됨 */
			img{width:282px; height:210px; overflow: hidden;}
			.re02{margin-top:15px; font-size:13px; color:#6672a4;}
			.re03{margin:5px 0 12px 0; font-size:17px; color:#111;
				  font-weight: 600;}
			.re04{margin:18px 0 3px 0; color:#111; font-size:22px;
				  font-weight:600;}
			.re04 span{ font-size: 17px; font-weight:400;}
		</style>
	</head>
	<body>
		<div id="main">
			<h2>고객님만을 위한 추천여행</h2>
			<ul>
				<li>
					<div class="re01">
						<img src="images/recommend01.jpg" alt="패키지1">
					</div>
					<div class="re02">패키지</div>
					<div class="re03">대만/야류/화련/지우펀 4일#101타워#태로각협곡</div>
					<div class="re04">1,115,900<span>원~</span></div>
				</li>
				<li>
					<div class="re01">
						<img src="images/recommend02.jpg" alt="패키지2">
					</div>
					<div class="re02">패키지</div>
					<div class="re03">[선착순 특가] 캄보디아 씨엠립 앙코르왓 5일 #소카라이 호텔 #5성급 #핵심만쏙쏙 #반나절자유시간 #호텔 하이티 제공 #트릭아트 미술관</div>
					<div class="re04">749,900<span>원~</span></div>
				</li>
				<li>
					<div class="re01">
						<img src="images/recommend03.jpg" alt="패키지3">
					</div>
					<div class="re02">패키지</div>
					<div class="re03">라오스 비엔티안/방비엥 5일#시크릿라군#버기카#풍등날리기#4성급호텔업그레이드</div>
					<div class="re04">789,400<span>원~</span></div>
				</li>
				<li>
					<div class="re01">
						<img src="images/recommend04.jpg" alt="패키지4">
					</div>
					<div class="re02">패키지</div>
					<div class="re03">보홀 5일#헤난리조트 알로나비치 #3개의수영장 #돌핀왓칭 #푼톳 호핑투어 #전신마사지 #시티투어 #특식4회</div>
					<div class="re04">1,119,000<span>원~</span></div>
				</li>
			</ul>
		</div>
	</body>
</html>