<!DOCTYPE html>
<html>
	<!-- https://www.sonohotelsresorts.com/daemyung.vp.accomodation.01_06_01.ds/dmparse.dm -->
	<head>
		<meta charset="UTF-8">
		<title>font</title>
		<style>
			div{width: 920px; margin:0 auto;} /* 전체 감싼 div의 width를 줘야 가운데 정렬이 가능 */
			#d01{width: 100%; height:255px; margin-bottom:20px;
			 		background: url("images/sub_title.png") no-repeat top left;}
 			#d01 h2{color: #333; font-weight: bold; font-size:40px;
 					letter-spacing: -3px; padding-top:55px; 
 					margin-top:0; margin-bottom:0;} 
 			#d01 p{color: #787878; font-size:14px;
 					 line-height: 22px; letter-spacing: -1px; width: 620px;
 					 margin-top:15px; margin-bottom:0;}
 			#d02{line-height: 20px; color:#787878; letter-spacing: -1px;
 				height:100px; font-size: 14px;}
		</style>
	</head>
	<body>
		<div>
			<!--상단 제목  -->
			<div id="d01">
				<h2>스위트</h2>
				<p>모던하고 세련된 인테리어로 편안한 휴식을 제공합니다.</p>
			</div>
			<!--내용 부분  -->
			<p id="d02">매봉산과 팔봉산 능선을 그대로 살린 소노벨 비발디파크 A의 내.외관은 Natural & Chic와 Modern & Organic을 콘셉으로 차별화되고 세련된 인테리어로 시각적인 우아함과 편안한 분위기를 동시에 추구합니다.<br>
소노벨 비발디파크 A는 고객에게 벚꽃 향처럼 은은한 휴식과 이에 걸맞은 서비스를 제공합니다.</p>
			<!--이미지 -->
			<div class="galleryWrap">
				<img src="images/suite_01.jpg" alt="스위트룸 이미지">
			</div>
		</div>
	
	</body>
</html>