<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>line-height</title>
		<style>
			div{width:300px; height:100px; border: 1px solid black;
			line-height:100px;} /* padding을 주면 div사각형이 그만큼 커져. 세로 가운데 정렬을 이렇게 line-height로 주는 방법도 있음. */
			/*  세로 가운데 정렬 border-box:box-sizing으로 하는 방법도 있음. */
			h2{text-decoration: underline;} /* text-decoration:underline: 밑줄 overline: 윗줄 line-through:가운뎃줄 */
			h4{font-size:40px; font-weight:600; /* 밑줄 그을때 underline도 쓰지만 간격조절 불가. 그래서 border-bottom을 주는 경우 있음. */
			   text-shadow:5px 5px 5px #f00;
			   width: 300px; height:55px; border-bottom:1px solid black;}
		</style>
	</head>
	<body>
		<h4>여행 주요일정</h4>
		<hr>
		<h2>하나팩 스탠다드</h2>
		<div>
			패키지여행의 핵심인 편리함
		</div>
		
	</body>
</html>