<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>white-space</title>
		<style>
			*{margin:0; padding:0;}
			p{margin:30px; background: pink; background-clip:padding-box; /* background-clip:padding-box;경계선을 안쪽부터 */
			width: 300px; height:100px; border:15px dotted black;}  /* border가 10px이면 너비도 20만큼 커짐 */
			.c1{white-space: normal;} /* 사이띄우기X + div상자 안에 줄바꿈 */
			.c2{white-space: nowrap;} /* 사이띄우기X + div상자 상관 없이 1줄로 */
			.c3{white-space: pre;} /* 사이띄우기 그대로 적용된 채로 1줄로 */
			.c4{white-space: pre-wrap;} /* 사이띄우기 그대로 + div상자에 맞춰서 줄바꿈 됨 */
			.c5{white-space: pre-line;} /* 사이띄우기X + 줄바꿈 */
		</style>
	</head>
	<body>
		<p class="c1">
			모던하고               세련된 인테리어로     편안한 휴식을 제공합니다.
		</p>
		<p class="c2">
			모던하고               세련된 인테리어로     편안한 휴식을 제공합니다.
		</p>
		<p class="c3">
			모던하고               세련된 인테리어로     편안한 휴식을 제공합니다.
		</p>
		<p class="c4">
			모던하고               세련된 인테리어로     편안한 휴식을 제공합니다.
		</p>
		<p class="c5">
			모던하고               세련된 인테리어로     편안한 휴식을 제공합니다.
		</p>
	
	</body>
</html>