<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			*{margin:0; padding:0; list-style:none;}
			#contentsWrap{width:920px; margin:0 auto; padding-bottom: 50px;}
			header div{background: url(images/sub_title.png) no-repeat;
			 width:920px; height:220px; padding-top:1px;
			}
			h2{color:#333; font-weight: bold; font-size: 40px; margin-top: 55px; letter-spacing: -3px;}
			header p{color:#787878; font-size:14px; margin-top: 15px; line-height:22px; 
				letter-spacing:-1px; width:620px;}
			img{margin: 30px auto;}
			footer {width: 920px; height:243px; margin: 0 auto;}
			footer ul {width: 920px; height:243px; padding: 30px 0; 
						border-bottom:1px solid #d4d7db;}
			footer ul li{width: 70%;float:left; border-top: 2px solid #7b8290; 
				 padding: 30px 0;}
			#title {width:30%; font-size:24px; line-height:30px;}
			li p:nth-child(1) {line-height:20px; color:#333; font-weight:bold; font-size:14px;}
			li p:nth-child(2) {line-height:20px; margin-top:40px; font-size:14px;
			    letter-spacing: -1px;}
			.oceanColor {color:#0083dc;}
			ul li:nth-child(2) p:nth-child(2) .oceanColor {font-size:14px; color:#0083dc;}
		</style>
	</head>
	<body>
		<div id="contentsWrap">
			<header>
				<div>
					<h2>오션월드 소개</h2>
					<p>시원하고 짜릿한 물로의 여행 오션월드</p>
				</div>
			</header>
			<section>
					<img src="images/intro1.jpg">
			</section>
			<footer>
				<ul>
					<li id="title">시원하고 짜릿한<br> 물로의 여행<br> <span class="oceanColor">오션월드</span></li>
					<li>
						<p>화사하게 만발한 꽃을 보며 만물의 소생을 축하는 봄!<br>
							자연이 뿜어내는 활력에 가슴 벅차 오르는 여름…<br>
							자연의 섭리 속에 결실에 대해 경건해 지는 가을!<br>
							온통 새하얀 세상만큼이나 순수한 동심의 세계로 초대하는 겨울!<br></p>
						<p>인생의 가장 소중한 선물인 젊음과 건강을 유지하면서, 다양한 물놀이 
						시설로 그 재미를 만끽할 수 있는 ‘오션월<br>드’는 여러분들에게 건강한 즐거움 
						<span class="oceanColor">‘Healthy Entertainment’</span>을 선사하기 위해 비발디파크에 새롭게 태어난
						테마 아<br>쿠아파크(Theme Aquapark)입니다.</p>
					</li>
				</ul>
			</footer>
			<br>
			<br>
			<br>
		</div>
	</body>
</html>