<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>sk</title>
		<style>
			*{margin:0; padding:0;}
			h1{font-size: 28px; line-height: 44px; font-weight: bold;
			 position: relative; top: 0; left: 15px;}
			section{width:80%; height:900px; margin:30px auto;}
			.box {width:373px; height:437px; border: 1px solid #dedede;
    				background-color: #fff; float: left; margin:20px 15px;
			}
			img {width:143px; padding: 50px 116px 20px; }
			p{width: 258px; margin:16px auto; text-align:center;}
			.box p:nth-child(3) {font-size: 18px; line-height: 1.7;
    			font-weight: 500; color: #555555; letter-spacing: -0.4px;}	
			span{font-size: 24px; font-weight: 600; color: #16873e; width:30px; margin:0 auto;}
		</style>
	</head>
	<body>
		<section>
			<h1>2022년 목표</h1>
			<button>항목추가</button>
			<div class="box">
				<img src="images/icon01.png">
				<p><span>Green Anchoring</span></p>
				<p>배터리 및 LiBS 국내외<br>
					적기 투자, BMR 성과 창출</p>
			</div>
			<div class="box">
				<img src="images/icon02.png">
				<p><span>Green Transformation</span></p>
				<p>플라스틱 재활용 및 연료전지<br>
				   사업 확대 등을 통한 친환경<br>
				   비즈니스 모델 전환 가속화</p>
			</div>
			<div class="box">
				<img src="images/icon03.png">
				<p><span>New & New</span></p>
				<p>탈탄소 및 저탄소 에너지 관련<br>
					기술 확보 및 파트너링을 위한<br>
					사업화 추진</p>
			</div>
		</section>
	</body>
</html>