<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>transition</title>
		<style>
			*{margin:0; padding:0; list-style:none;}
			body{background:#F26A4B}
			section{width:500px; height:80px; margin:50px auto; border:2px solid #fff;
				box-sizing:border-box; z-index:2; font-size:20px; 
				position:relative;
				font-size:40px; text-align:center; line-height:75px;
				font-weight:900; color:#000;
				z-index:2;
			}
			span{z-index:3; position:relative;}
			div{
				position: absolute; top:-2px; left:-2px;
				width:20px; height:80px;
				transition-property:all; 
				transition-duration:2s; background:#fff; z-index:1; 
			}
			div:hover{width:500px; height:80px; color:#000;}
			button{width:150px; height:40px;}
		</style>
	</head>
	<body>
		<section>
			<span>Loading</span>
			<div></div>
		</section>
	</body>
</html>